<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Read (All)</title>
    {% load static %}
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <link rel="stylesheet" href="{% static 'css/style.css'%}">
</head>
<body>

    <h1>All Shows</h1>

    <table class="table table-striped table-hover">
        <thead class= "thead-dark">
            <th scope = "col">ID</th>
            <th scope = "col">Title</th>
            <th scope = "col">Network</th>
            <th scope = "col">Release Date</th>
            <th scope = "col">Actions</th>
        </thead>

        {%for i in shows%}
        <tr>
            <td>{{i.id}}</td>
            <td>{{i.title}}</td>
            <td>{{i.network}}</td>
            <td>{{i.release_date}}</td>
            <td><a href="/shows/{{i.id}}">Show</a> | <a href="/shows/{{i.id}}/edit">Edit</a> | <a href="/shows/{{i.id}}/destroy">Delete</a></td>
        </tr>
        {% endfor %}


    </table>

    <form action="" method="GET">
        <a href="/shows/new">Add a New Show</a>
    </form>

    
</body>
</html>