<!DOCTYPE html>
<html lang="en">
<head>
    {% load static %}
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Read(One)</title>
    {% load static %}
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <link rel="stylesheet" href="{% static 'css/style.css'%}">
</head>
<body>

<div class="container">

    <h1>{{shows3.title}} : {{shows3.id}}</h1>

    <a class="back" href="/shows">Go Back</a>

    <p>Network: {{shows3.network}}</p>
    <p>Release Date: {{shows3.release_date}}</p>
    <p>Description: {{shows3.desc}}</p>

    <p>Last Updated: {{shows3.updated_at}}</p>

    <p> <a href="/shows/{{shows3.id}}/edit">Edit</a> | <a href="/shows/{{shows3.id}}/destroy">Delete</a> </p>

</div>


    
</body>
</html>