<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
</head>
<body>
    
    <div>
        <div>
            <h3>{{messages.user.fname}} {{messages.user.lname}} {{messages.created_at}}</h3> <!-- user comes from the messages class -->
            <p>{{messages.content}}</p>
        </div>


    </div>
    
    <div>
        <div class="form-row align-items-center">
            <div class="col-auto">
        <form action="/wall/comment/{{messages.id}}/post" method='POST'>
            {% csrf_token %}
            <textarea class = "form-control" name="comment" cols="30" rows="10"></textarea>
            <button>Post a comment!</button>
            </div>
        </div>
        </form>
    </div>
    <div>
        {%for com in comments %}
        <div>
            <h3>{{com.user.fname}} {{com.user.lname}} {{com.created_at}}</h3> 
            <p>{{com.content}}</p>
        </div>
        {% endfor %}
    </div>
    <a href="/wall">GO BACK BRUH.</a>

    
</body>
</html>