<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
</head>
<body>
    <div>
        <h1>CodingDojo Wall</h1>
        <p>Welcome {{user.fname}} {{user.lname}}!</p>
        <a href="/logout">Log Off</a>
    </div>

    <div>
        <form action="/wall/message_post" method='POST'>
            {% csrf_token %}
            <div class="form-row align-items-center"></div>
                <div class="col-auto">
                    <textarea class = "form-control" name="message" cols="30" rows="10"></textarea>
                    <button class=
                    "btn btn-info">Post a message!</button>
                </div>
            </div>
        </form>
    </div>
    
    <div>
        {%for i in messages %}
        <div>
            <h3>{{i.user.fname}} {{i.user.lname}} {{i.created_at}}</h3> <!-- user comes from the messages class -->
            <p>{{i.content}}</p>
            <a href="/wall/comment/{{i.id}}">View comments</a>
            {%if request.session.user_id == i.user.id%}
            <a href="/wall/comment/{{i.id}}/delete">Delete message</a>
            {%endif%}
        </div>
        {% endfor %}
    </div>

</body>
</html>