******* Starting a Django Project - Windows ********

\\\\\\\\\\\\ Creating A Project ////////////

django_intro> django-admin startproject your_project_name_here

\\\\\\\\\\\ Creating an App ///////////////

your_project_name_here> python manage.py startapp your_app_name_here

\\\\\\\\\\\ Project settings.py ////////////

INSTALLED APPS = [
	'your_app_name_here',
	'django.contrib.admin',
	'django.contrib.auth',
	...
]

\\\\\\\\\\\\ Project urls.py //////////////

from django.urls import path, include

urlpatterns = [
	path('', include('your_app_name_here.urls'))
]

\\\\\\\\\\ App urls.py (to be created) //////////

from django.urls import path
from . import views

urlpatterns = [
	path('', views.index),
]

\\\\\\\\\\\\ App views.py /////////////////

from django.shortcuts import render, HttpResponse

def index(request):
	return HttpResponse("Some string!")

\\\\\\\\\\\ Run The Server //////////////

your_project_name_here> python manage.py runserver


\\\\\\\\\\\ Adding CSS/Script //////////////

{% load static %}
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href={% static 'css/style.css' %}>
<script src="{% static 'js/script.js' %}"></script>

(css/script files goes into static/css or /script folder) 
