<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    {% load static %}
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href={% static 'css/style.css' %}>
    <title>Document</title>
</head>

<body>
    <h1>Registration</h1>
    {% if messages %}
    <ul>
        {% for message in messages %}
        <li style="color: red;">{{ message }}</li>
        {% endfor %}
    </ul>
    {% endif %}

    <form action="/reg_process" method="post">
        {% csrf_token %}
        <input type="text" name="fname" placeholder="First Name"><br>
        <input type="text" name="lname" placeholder="Last Name"><br>
        <input type="text" name="email" placeholder="Email"><br>
        <input type="password" name="password" placeholder="Password"><br>
        <input type="password" name="confirm_password" placeholder="Confirm Password"><br>
        <input type="submit" value="Register">
    </form>

    <h1>Login</h1>
    <form action="/login" method="post">
        {% csrf_token %}
        <input type="text" name="email" placeholder="Email"><br>
        <input type="password" name="password" placeholder="Password"><br>
        <input type="submit" value="Login">
    </form>

    <h2>All Users in DataBase</h2>
    <table>
        <tr>
            <th>First Name</th>
            <th>Last Name</th>
            <th>Email</th>
            <th>Password (Secured)</th>
            <th>Action</th>
        </tr>
        {% for i in users %}
        <tr>
            <td>{{i.fname}}</td>
            <td>{{i.lname}}</td>
            <td>{{i.email}}</td>
            <td>{{i.password}}</td>
            <td><a href="/delete/{{i.id}}">Delete User</a></td>
        </tr>
        {% endfor %}
    </table>

</body>

</html>






