<!DOCTYPE html>
<html lang="en">
<head>
    {%load static%}
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <link rel="stylesheet" href="{% static "css/style.css"%}">
</head>
<body>

    <div class = "info">

        <h2>{{an_author.first_name}} {{an_author.last_name}}</h2>
        <h6>ID:{{an_author.id}}</h6>
        <h6>Notes:</h6>
        <p>{{an_author.notes}}<p>
        <h6>Book:</h6>
        <ul>
            {%for j in an_author.books.all%}
            <li>
                {{j.title}}
            </li>
            {%endfor%}
        </ul>
        <form action="/book_add" method = "POST">
            {%csrf_token%}
            <select name = "more_books" id ="more_books">
                {%for n in more_books %}
                    <option value = "{{n.id}}">{{n.title}}</option>
                    {%endfor%}
            </select>
            <input type="hidden" name = "authoryid" value="{{an_author.id}}"> 
            <button type = "submit">Add</button>
        </form>
    </div>

</body>
</html>