<!DOCTYPE html>
<html lang="en">
<head>
    {%load static%}
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Books/Authors Shell</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <link rel="stylesheet" href="{% static "css/style.css"%}">
</head>
<body>

    <div class = "info">

            <h2>{{bookid.title}}</h2>
            <h6>ID:{{bookid.id}}</h6>
            <h6>Description:</h6>
            <p>{{bookid.desc}}<p>
        

    
        <h6>Authors:</h6>
        <ul>
            {%for i in bookid.authors.all%}
            <li>
                {{i.first_name}} {{i.last_name}}
            </li>
            {%endfor%}
        </ul>
        <form action="/author_add" method = "POST">
            {%csrf_token%}
            <select name = "authorid" id ="authorid">
                {%for corn in allauthors2 %}
                    <option value = "{{corn.id}}">{{corn.first_name}} {{corn.last_name}}</option>
                    {%endfor%}
            </select>
            <input type="hidden" name = "bookyid" value="{{bookid.id}}"> 
            <button type = "submit">Add</button>
        </form>

    </div>

</body>
</html>