<!DOCTYPE html>
<html lang="en">
<head>
    {%load static%}
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <link rel="stylesheet" href="{% static "css/style.css"%}">
</head>
<body>

    <div class = "left">

        <h1>Add an Author</h1>

        <form action ="/author/add_an_author" method ="POST">
            {% csrf_token %}

            <div class="form-group row">

                <label for ="first_name" class="col-sm-2 col-form-label col-form-label-sm">First Name</label>
                
                <div class="col-sm-10">
                    <input class="form-control form-control-sm" type="text" name ="first_name">
                </div>
            </div>

            <div class="form-group row">

                <label for ="last_name" class="col-sm-2 col-form-label col-form-label-sm">Last Name</label>
                
                <div class="col-sm-10">
                    <input class="form-control form-control-sm" type="text" name ="last_name">
                </div>
            </div>
            
            <div class="form-group row">
                
                <label for ="notes" class="col-sm-2 col-form-label col-form-label-sm">Notes</label>

                <div class="col-sm-10">
                    <textarea class = "form-control" name ="notes"
                    cols="25" rows="1"></textarea>
                </div>
            </div>
            <button class="btn btn-outline-info" type = "submit">Add</button>
        </form>
    </div>

    <div class="right">

            <table class="table table-striped table-bordered table-hover">
                <thead class="thead-dark"
                    <tr>
                        <th>ID</th>
                        <th>Name</Th>
                        <th>Action</th>    
                    </tr>
                </thead>

                {%for x in allauthors3%}
                <tr>
                    <td>{{x.id}}</td>
                    <td>{{x.first_name}} {{x.last_name}}</td>
                    <td><a href="/viewauthor/{{x.id}}">View</a></td>
                </tr>
                {%endfor%}

            </table>

    </div>
    
</body>
</html>