<!DOCTYPE html>
<html lang="en">
<head>
    {%load static%}
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Books/Authors Shell</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <link rel="stylesheet" href="{% static "css/style.css"%}">
</head>
<body>
    

    <div class = "left">

        <h1>Add a Book</h1>
        
        <form action="/book" method="POST">
            {% csrf_token %}

            <div class="form-group row">
            
                <label for="title" class="col-sm-2 col-form-label col-form-label-sm">Title:</label>
            
                <div class="col-sm-10">
                    <input class="form-control form-control-sm" type="text" name="title">
                </div>
            </div>

            <div class="form-group row">

                <label for="description" class="col-sm-2 col-form-label col-form-label-sm">Description:</label>

                <div class="col-sm-10">
                    <textarea class = "form-control" name="description" cols="25" rows="1"></textarea>
                </div>
            </div>

                
                <button class="btn btn-outline-info"type = "submit">Add</button>
        </form>
    </div>

    <div class = "right">
            
        <table class="table table-striped table-bordered table-hover">
            <thead class="thead-dark"
                <tr>
                    <th>ID</th>
                    <th>Title</th>
                    <th>Action</th>
                </tr>
            </thead>

            {%for i in allbooks %}
            <tr>
                <td>{{i.id}}</td>
                <td>{{i.title}}</td>
                <td><a href="/viewbook/{{i.id}}">View</a></td>
            </tr>
            {% endfor %}

        </table>

    </div>


</body>
</html>
