<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='css/style.css') }}">

    <script type="text/javascript" src="{{ url_for('static', filename='js/script.js') }}"></script>


    <style>
        
.checkColor1 {
    background-color: {{check_color1}};
}

.checkColor2 {
    background-color: {{check_color2}};
}
    </style>
</head>
<body>
    
    <div id="container">

    {% for x in range(0, board_width):%}
    
        {% if x % 2 == 0: %}
    <div>
        {% for i in range(0, board_height):%}

        {% if i % 2 != 0 :%}
        <div class="checker2 checkColor2"></div>
        
        {% else %}
        <div class="checker1 checkColor1"></div>
        {% endif %}
        
        {% endfor %}
    </div>
    {% else %}
    <div>
        {% for i in range(0, board_height):%}

        {% if i % 2 != 0 :%}
        <div class="checker1 checkColor1"></div>
        
        {% else %}
        <div class="checker2 checkColor2"></div>
        {% endif %}
        
        {% endfor %}
    </div>
    {% endif %}
    
    {% endfor %}

    

    </div>

</body>
</html>