<!DOCTYPE html>
<html lang="en">
<head>
    {% load static %}
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Users with Templates</title>
    <link rel="stylesheet" href="{% static "css/style.css" %}">

</head>
<body>

    <h1>All the Users</h1>

    <table>
        <tr>
            <th>ID</th>
            <th>Name</th>
            <th>Email</th>
            <th>Age</th>
        </tr>
        {% for i in allusers %}
        <tr>
            <td>{{ i.id }}</td>
            <td>{{ i.first_name }} {{i.last_name}}</td>
            <td>{{ i.email }}</td>
            <td>{{ i.age }}</td>
        </tr>
            {% endfor %}
    </table>

        <h1>Add a User</h1>
    <form action="/newdata" method="POST">
        {% csrf_token %}

        <p>First Name:</p>
        <input type="text" name="first_name">

        <p>Last name:</p>
        <input type="text" name="last_name">
        
        <p>Email:</p>
        <input type="email" name="email">
        
        <p>Age:</p>
        <input type="number" name="age">
        
        <button type="submit">Add</button>

    </form>
    <a href="/delete">Delete Last Data</a>

    
</body>
</html>