{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Bold;\f1\froman\fcharset0 Times-Roman;\f2\fnil\fcharset0 Menlo-Regular;
}
{\colortbl;\red255\green255\blue255;\red63\green63\blue63;\red255\green255\blue255;\red0\green0\blue0;
}
{\*\expandedcolortbl;;\cssrgb\c31373\c31373\c31373;\cssrgb\c100000\c100000\c100000;\csgray\c0;
}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl364\partightenfactor0

\f0\b\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Query: Create 3 new dojos
\f1\b0 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f2\fs22 \cf4 \cb1 \kerning1\expnd0\expndtw0 \CocoaLigature0 \outl0\strokewidth0 Dojo.objects.create(name = "Air", city = "Los Angeles",state = "CA")\
Dojo.objects.create(name = "Water", city = "Pasadena", state = "CA")\
Dojo.objects.create(name = "Fire", city = "Glendale", state = "CA")
\f1\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
\CocoaLigature1 \outl0\strokewidth0 \strokec2 \
\pard\pardeftab720\sl504\partightenfactor0
\cf2 \'a0
\f0\b Query: Delete the 3 dojos you just created\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f2\b0\fs22 \cf4 \cb1 \kerning1\expnd0\expndtw0 \CocoaLigature0 \outl0\strokewidth0 c = Dojo.objects.get(id=1)\
>>> c.delete()\
c = Dojo.objects.get(id=2)\
>>> c.delete()\
c = Dojo.objects.get(id=3)\
>>> c.delete()
\f0\b\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
\CocoaLigature1 \outl0\strokewidth0 \strokec2 \
\pard\pardeftab720\sl504\partightenfactor0
\cf2 \'a0Query: Create 3 more dojos\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f2\b0\fs22 \cf4 \cb1 \kerning1\expnd0\expndtw0 \CocoaLigature0 \outl0\strokewidth0 \
Dojo.objects.create(name = "Water", city = "Pasadena", state = "CA")\
Dojo.objects.create(name = "Fire", city = "Glendale", state = "CA")\
\
>>> Dojo1=Dojo.objects.get(id=4) //grabbed all attributes of Dojo1 and stored it in a variable\
>>> Dojo2=Dojo.objects.get(id=5)\
>>> Dojo3=Dojo.objects.get(id=6)
\f0\b\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
\CocoaLigature1 \outl0\strokewidth0 \strokec2 \
\pard\pardeftab720\sl504\partightenfactor0
\cf2 \'a0Query: Create 3 ninjas that belong to the first dojo\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f2\b0\fs22 \cf4 \cb1 \kerning1\expnd0\expndtw0 \CocoaLigature0 \outl0\strokewidth0 >>> ANinja1=Ninja.objects.create(first_name = "Nick", last_name = "Lee", dojo = Dojo1)\
>>> ANinja2=Ninja.objects.create(first_name = "Eric", last_name = "Wang", dojo=Dojo1)\
>>> ANinja3=Ninja.objects.create(first_name = "Marvin", last_name = "Gabriel", dojo=Dojo1)\

\f0\b\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
\CocoaLigature1 \outl0\strokewidth0 \strokec2 \
\pard\pardeftab720\sl504\partightenfactor0
\cf2 \'a0Query: Create 3 ninjas that belong to the second dojo\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f2\b0\fs22 \cf4 \cb1 \kerning1\expnd0\expndtw0 \CocoaLigature0 \outl0\strokewidth0 \
>>> BNinja1=Ninja.objects.create(first_name = "Matthew", last_name = "Ehrlich", dojo=Dojo2)\
>>> BNinja2=Ninja.objects.create(first_name = "Seth", last_name = "Wilmoth", dojo=Dojo2)\
>>> BNinja3=Ninja.objects.create(first_name = "Brennan", last_name = "White", dojo=Dojo2)
\f0\b\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
\CocoaLigature1 \outl0\strokewidth0 \strokec2 \
\pard\pardeftab720\sl504\partightenfactor0
\cf2 \
\'a0Query: Create 3 ninjas that belong to the third dojo\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f2\b0\fs22 \cf4 \cb1 \kerning1\expnd0\expndtw0 \CocoaLigature0 \outl0\strokewidth0 >>> CNinja1=Ninja.objects.create(first_name = "Anna", last_name = "Besh", dojo=Dojo3)\
>>> CNinja2=Ninja.objects.create(first_name = "Dylan", last_name = "Martin", dojo=Dojo3)\
>>> CNinja3=Ninja.objects.create(first_name = "George", last_name = "Ballard", dojo=Dojo3)\

\f0\b\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
\CocoaLigature1 \outl0\strokewidth0 \strokec2 \
\pard\pardeftab720\sl504\partightenfactor0
\cf2 \'a0Query: Retrieve all the ninjas from the first dojo\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f2\b0\fs22 \cf4 \cb1 \kerning1\expnd0\expndtw0 \CocoaLigature0 \outl0\strokewidth0 first_dojo_ninjas=Ninja.objects.filter(dojo=Dojo1)\

\f0\b\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
\CocoaLigature1 \outl0\strokewidth0 \strokec2 \
\pard\pardeftab720\sl504\partightenfactor0
\cf2 \'a0Query: Retrieve all the ninjas from the last dojo\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f2\b0\fs22 \cf4 \cb1 \kerning1\expnd0\expndtw0 \CocoaLigature0 \outl0\strokewidth0 third_dojo_ninjas=Ninja.objects.filter(dojo=Dojo3)\

\f0\b\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
\CocoaLigature1 \outl0\strokewidth0 \strokec2 \
\pard\pardeftab720\sl504\partightenfactor0
\cf2 \'a0Query: Retrieve the last ninja's dojo
\f1\b0 \cb1 \

\f0\b \cb3 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f2\b0\fs22 \cf4 \cb1 \kerning1\expnd0\expndtw0 \CocoaLigature0 \outl0\strokewidth0 last_ninja=Ninja.objects.last()\
last_ninja.dojo. \'97\'97ENTER\'97\'97
\f0\b\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
\CocoaLigature1 \outl0\strokewidth0 \strokec2 \
\pard\pardeftab720\sl504\partightenfactor0
\cf2 \
\'a0Add a new text field called "desc" to your Dojo class\
\

\f1\b0 Just added a desc attire. To class Dojo in models.py\

\f0\b \
\'a0Create and run the migration files to update the table in your database. If needed, provide a default value of "old dojo"\
\
\'a0Query: Create a new dojo\

\f1\b0 Makemigrations\
Put 1, then put empty strings\
Migrate\
Open shell
\f0\b \
Import\'97\'97\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f2\b0\fs22 \cf4 \cb1 \kerning1\expnd0\expndtw0 \CocoaLigature0 \outl0\strokewidth0 from dojo_ninjas_app.models import Dojo, Ninja\
\
Dojo.objects.create(name = "Earth", city = "Long Beach", state = "CA", desc = "Sunny and ugly.")
\f0\b\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
\CocoaLigature1 \outl0\strokewidth0 \strokec2 \
}