<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Amadon</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
</head>

<body>
    <h3>Thank you for your business!</h3>
    <p>We charged your credit card for ${{last_order.total_price}}</p>
    <p>You have ordered #{{total_items}} items so far and spent ${{total_price}} with Amadon.com!</p>
    <p><a href="/">Go Back</a></p>
</body>

</html>