<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
        integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <title>Document</title>
</head>
<style>
    .form-control {
        width: 250px;
    }

    h2 {
        margin-bottom: 20px;
    }
    th, hr, td{
        outline: 1px solid black;
        text-align: center;
    }
    li{
        margin: 10px 0px 0px 50px;
        list-style-type: none;
    }
</style>

<body>
    {% if messages %}
    <ul>
        {% for message in messages %}
        <li style="color: red;">{{ message }}</li>
        {% endfor %}
    </ul>
    {% endif %}

    <div class="row px-6 m-5">
        <div class="col-3 px-5">
            <h2>New User Registration</h2>
            <form action="/reg_process" method="post">
                {% csrf_token %}
                <input class="form-control" type="text" name="fname" placeholder="First Name"><br>
                <input class="form-control" type="text" name="lname" placeholder="Last Name"><br>
                <input class="form-control" type="text" name="email" placeholder="Email"><br>
                <input class="form-control" type="password" name="password" placeholder="Password"><br>
                <input class="form-control" type="password" name="confirm_password" placeholder="Confirm Password"><br>
                <input class="btn btn-primary" type="submit" value="Register">
            </form>
        </div>

        <div class="col-2 px-3">
            <h2>Login</h2>
            <form action="/login" method="post">
                {% csrf_token %}
                <input class="form-control" type="text" name="email" placeholder="Email"><br>
                <input class="form-control" type="password" name="password" placeholder="Password">
                <small id="emailHelp" class="form-text text-muted">Never share your password with anyone
                    else.</small><br>
                <input class="btn btn-primary" type="submit" value="Login">
            </form>
        </div>
    </div>

    <div class="row">
        <div class="col px-4 m-4">
            {% if users %}
            <h2>All Users in DataBase</h2>
            <table class="table">
                <thead class="thead-light">
                    <tr>
                        <th>ID</th>
                        <th>First Name</th>
                        <th>Last Name</th>
                        <th>Email</th>
                        <th>Password (Secured)</th>
                        <th>Action</th>
                    </tr>
                </thead>
                {% for i in users %}
                <tr>
                    <td>{{i.id}}</td>
                    <td>{{i.fname}}</td>
                    <td>{{i.lname}}</td>
                    <td>{{i.email}}</td>
                    <td>{{i.password}}</td>
                    <td><a class="btn btn-primary btn-sm" href="/delete/{{i.id}}">Delete User</a></td>
                </tr>
                {% endfor %}

            </table>
            {% endif %}
        </div>
    </div>
</body>

</html>



