{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-BoldItalic;\f1\froman\fcharset0 Times-Bold;\f2\fnil\fcharset0 Menlo-Regular;
\f3\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red251\green2\blue7;\red255\green255\blue255;\red63\green63\blue63;
\red0\green0\blue0;\red112\green150\blue255;\red13\green14\blue20;\red149\green155\blue194;\red121\green213\blue255;
\red254\green193\blue89;}
{\*\expandedcolortbl;;\cssrgb\c100000\c14913\c0;\cssrgb\c100000\c100000\c100000;\cssrgb\c31373\c31373\c31373;
\csgray\c0;\cssrgb\c50980\c66667\c100000;\cssrgb\c5882\c6667\c10196;\cssrgb\c65098\c67451\c80392;\cssrgb\c53725\c86667\c100000;
\cssrgb\c100000\c79608\c41961;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl364\partightenfactor0

\f0\i\b\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 After filling in Models.py\'85. make migrations, then migrate, then open shell, then import(from \{from app_name.models import (the classes in Models)\}
\f1\i0 \cf4 \
\
\
Query: Create 5 books with the following names: C Sharp, Java, Python, PHP, Ruby\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f2\b0\fs22 \cf5 \cb1 \kerning1\expnd0\expndtw0 \CocoaLigature0 \outl0\strokewidth0 >>> c_sharp = Book.objects.create(title = "C Sharp")\
>>> java = Book.objects.create(title = "Java")\
>>> python = Book.objects.create(title = "Python\'94)\
>>> php = Book.objects.create(title = "PHP")\
>>> ruby = Book.objects.create(title = "Ruby")
\f1\b\fs28 \cf4 \cb3 \expnd0\expndtw0\kerning0
\CocoaLigature1 \outl0\strokewidth0 \strokec4 \
\pard\pardeftab720\sl364\partightenfactor0
\cf4 \
\pard\pardeftab720\sl504\partightenfactor0
\cf4 \'a0Query: Create 5 different authors: Jane Austen, Emily Dickinson, Fyodor Dostoevsky, William Shakespeare, Lau Tzu\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f2\b0\fs22 \cf5 \cb1 \kerning1\expnd0\expndtw0 \CocoaLigature0 \outl0\strokewidth0 >>> jane_austen = Author.objects.create(first_name = "Jane", last_name = "Austen")\
>>> emily_dickinson = Author.objects.create(first_name = "Emily", last_name = "Dickinson")\
>>> fyodor_dostoevsky = Author.objects.create(first_name = "Fyodor", last_name = "Dostoevsky")\
>>> william_shakespeare = Author.objects.create(first_name = "William", last_name = "Shakespeare")\
>>> lau_tzu = Author.objects.create(first_name = "Lau", last_name = "Tzu")
\f1\b\fs28 \cf4 \cb3 \expnd0\expndtw0\kerning0
\CocoaLigature1 \outl0\strokewidth0 \strokec4 \
\
\pard\pardeftab720\sl504\partightenfactor0
\cf4 \'a0Add a new text field in the authors table called 'notes'.\

\f3\b0 Put this into models.py under the Author class:
\f1\b \
\pard\pardeftab720\sl360\partightenfactor0

\f2\b0\fs24 \cf6 \cb7 \strokec6 notes\cf8 \strokec8  \cf9 \strokec9 =\cf8 \strokec8  \cf10 \strokec10 models\cf6 \strokec6 .\cf10 \strokec10 TextField\cf9 \strokec9 ()\cf8 \cb1 \strokec8 \

\f1\b\fs28 \cf4 \cb3 \strokec4 \
\pard\pardeftab720\sl504\partightenfactor0
\cf4 \'a0Create and run the migration files to update the table in your database.\

\f3\b0 exit()\'97>makemigrations\'97>migrate\'97>go back into shell\'97> import again
\f1\b \
\
\'a0Query: Change the name of the C Sharp book to C#\
\

\f3\b0 c=Book.objects.get(id=1)\
c.title=\'93C#\'94\
c,save()\
To check to see if it changed: do c.title\

\f1\b \
\'a0Query: Change the first name of the 4th author to Bill\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f2\b0\fs22 \cf5 \cb1 \kerning1\expnd0\expndtw0 \CocoaLigature0 \outl0\strokewidth0 >>> a = Author.objects.get(id=4)\
>>> a.first_name\
'William'\
>>> a.first_name = "Bill"\
>>> a.save()\
To check: a.first_name
\f1\b\fs28 \cf4 \cb3 \expnd0\expndtw0\kerning0
\CocoaLigature1 \outl0\strokewidth0 \strokec4 \
\pard\pardeftab720\sl504\partightenfactor0
\cf4 \
\'a0Query: Assign the first author(author) to the first 2 books\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f2\b0\fs22 \cf5 \cb1 \kerning1\expnd0\expndtw0 \CocoaLigature0 \outl0\strokewidth0 >>> author = Author.objects.get(id=1)\
>>> author.first_name\
'Jane'\
>>> author.books.add(book)\
>>> author.books\
>>> booker = Book.objects.get(id=2)\
>>> booker.title\
'Java'
\f1\b\fs28 \cf4 \cb3 \expnd0\expndtw0\kerning0
\CocoaLigature1 \outl0\strokewidth0 \strokec4 \

\f2\b0\fs22 \cf5 \cb1 \kerning1\expnd0\expndtw0 \CocoaLigature0 \outl0\strokewidth0 >>> author.books.add(booker)\
>>> author.books
\f1\b\fs28 \cf4 \cb3 \expnd0\expndtw0\kerning0
\CocoaLigature1 \outl0\strokewidth0 \strokec4 \

\f2\b0\fs22 \cf5 \cb1 \kerning1\expnd0\expndtw0 \CocoaLigature0 \outl0\strokewidth0 >>> author.books.all()\
<QuerySet [<Book: Book object (1)>, <Book: Book object (2)>]>\
>>> \

\f1\b\fs28 \cf4 \cb3 \expnd0\expndtw0\kerning0
\CocoaLigature1 \outl0\strokewidth0 \strokec4 \
\pard\pardeftab720\sl504\partightenfactor0
\cf4 \'a0Query: Assign the second author(authory) to the first 3 books\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f2\b0\fs22 \cf5 \cb1 \kerning1\expnd0\expndtw0 \CocoaLigature0 \outl0\strokewidth0 >>> authory = Author.objects.get(id=2)\
>>> authory.first_name\
'Emily'\
>>> authory.books.add(book)\
>>> authory.books.add(booker)\
>>> booklet = Book.objects.get(id=3)\
>>> booklet.title\
'Python'\
>>> authory.books.add(booklet)\
>>> authory.books.all()\
<QuerySet [<Book: Book object (1)>, <Book: Book object (2)>, <Book: Book object (3)>]>\
>>>
\f1\b\fs28 \cf4 \cb3 \expnd0\expndtw0\kerning0
\CocoaLigature1 \outl0\strokewidth0 \strokec4 \
\pard\pardeftab720\sl504\partightenfactor0
\cf4 \
\'a0Query: Assign the third author to the first 4 books\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f2\b0\fs22 \cf5 \cb1 \kerning1\expnd0\expndtw0 \CocoaLigature0 \outl0\strokewidth0 >>> auth = Author.objects.get(id=3)\
>>> auth.first_name\
'Fyodor'\
>>> auth.books.add(book)\
>>> auth.books.add(booker)\
>>> auth.books.add(booklet)\
>>> booked = Book.objects.get(id=4)\
>>> auth.books.add(booked)\
>>> auth.books.all()\
<QuerySet [<Book: Book object (1)>, <Book: Book object (2)>, <Book: Book object (3)>, <Book: Book object (4)>]>\
>>> 
\f1\b\fs28 \cf4 \cb3 \expnd0\expndtw0\kerning0
\CocoaLigature1 \outl0\strokewidth0 \strokec4 \
\pard\pardeftab720\sl504\partightenfactor0
\cf4 \'a0Query: Assign the fourth author to the first 5 books (or in other words, all the books)\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f2\b0\fs22 \cf5 \cb1 \kerning1\expnd0\expndtw0 \CocoaLigature0 \outl0\strokewidth0 >>> author_four=Author.objects.get(id=4)\
>>> author_four.first_name\
'Bill'\
>>> author_four.books.add(book)\
>>> author_four.books.add(booker)
\f1\b\fs28 \cf4 \cb3 \expnd0\expndtw0\kerning0
\CocoaLigature1 \outl0\strokewidth0 \strokec4 \

\f2\b0\fs22 \cf5 \cb1 \kerning1\expnd0\expndtw0 \CocoaLigature0 \outl0\strokewidth0 >>> author_four.books.add(booklet)\
>>> author_four.books.add(booked)\
>>> booky = Book.objects.get(id=5)\
>>> author_four.books.add(booky)\
>>> author_four.books.all()\'97\'97to check all the books associated with this author\

\f1\b\fs28 \cf4 \cb3 \expnd0\expndtw0\kerning0
\CocoaLigature1 \outl0\strokewidth0 \strokec4 \
\pard\pardeftab720\sl504\partightenfactor0
\cf4 \'a0Query: Retrieve all the authors for the 3rd book\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f2\b0\fs22 \cf5 \cb1 \kerning1\expnd0\expndtw0 \CocoaLigature0 \outl0\strokewidth0 booklet.authors.all()
\f1\b\fs28 \cf4 \cb3 \expnd0\expndtw0\kerning0
\CocoaLigature1 \outl0\strokewidth0 \strokec4 \
\pard\pardeftab720\sl504\partightenfactor0
\cf4 \
\
\'a0Query: Remove the first author of the 3rd book\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f2\b0\fs22 \cf5 \cb1 \kerning1\expnd0\expndtw0 \CocoaLigature0 \outl0\strokewidth0 >>> booklet.authors.all()
\f1\b\fs28 \cf4 \cb3 \expnd0\expndtw0\kerning0
\CocoaLigature1 \outl0\strokewidth0 \strokec4 \

\f2\b0\fs22 \cf5 \cb1 \kerning1\expnd0\expndtw0 \CocoaLigature0 \outl0\strokewidth0 >>> first_author = Author.objects.get(id=2)\'97we set id of 2 because we removed id1 before.\
>>> booklet.authors.remove(first_author)\
>>> booklet.authors.all()
\f1\b\fs28 \cf4 \cb3 \expnd0\expndtw0\kerning0
\CocoaLigature1 \outl0\strokewidth0 \strokec4 \
\pard\pardeftab720\sl504\partightenfactor0
\cf4 \
\'a0Query: Add the 5th author as one of the authors of the 2nd book\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f2\b0\fs22 \cf5 \cb1 \kerning1\expnd0\expndtw0 \CocoaLigature0 \outl0\strokewidth0 >>> author_5=Author.objects.get(id=5)\
>>> author_5.first_name\
'Lau'
\f1\b\fs28 \cf4 \cb3 \expnd0\expndtw0\kerning0
\CocoaLigature1 \outl0\strokewidth0 \strokec4 \

\f2\b0\fs22 \cf5 \cb1 \kerning1\expnd0\expndtw0 \CocoaLigature0 \outl0\strokewidth0 >>> booker.authors.add(author_5)\
>>> booker.authors.all()
\f1\b\fs28 \cf4 \cb3 \expnd0\expndtw0\kerning0
\CocoaLigature1 \outl0\strokewidth0 \strokec4 \
\pard\pardeftab720\sl504\partightenfactor0
\cf4 \
\'a0Query: Find all the books that the 3rd author is part of\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f2\b0\fs22 \cf5 \cb1 \kerning1\expnd0\expndtw0 \CocoaLigature0 \outl0\strokewidth0 >>> author3 = Author.objects.get(id=3)\
>>> author3.books.all()\
<QuerySet [<Book: Book object (1)>, <Book: Book object (2)>, <Book: Book object (3)>, <Book: Book object (4)>]>
\f1\b\fs28 \cf4 \cb3 \expnd0\expndtw0\kerning0
\CocoaLigature1 \outl0\strokewidth0 \strokec4 \
\pard\pardeftab720\sl504\partightenfactor0
\cf4 \
\
\'a0Query: Find all the authors that contributed to the 5th book\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f2\b0\fs22 \cf5 \cb1 \kerning1\expnd0\expndtw0 \CocoaLigature0 \outl0\strokewidth0 >>> booky.authors.all()
\f1\b\fs28 \cf4 \cb3 \expnd0\expndtw0\kerning0
\CocoaLigature1 \outl0\strokewidth0 \strokec4 \
}