*{
    padding: 0;
    margin: 0 auto;
    font-family: sans-serif;
}

body {
    text-align: center;
    width: 970px;
    background-color: navy;
}

.info-box {
    width: 400px;
    background-color: rgb(218, 32, 125);
    border: 5px solid gold;
    text-align: left;
    margin-top: 50px;
    padding: 15px;
}

.left_side, .right_side {
    display: inline-block;
    width: 150px;
}

.right_side {
    margin-left: 95px;
}

.left_side p {
    margin-bottom: 10px;
}

.right_side input {
    margin-bottom: 10px;
}

p {
    margin-bottom: 10px;
}

button {
    margin-left: 300px;
    margin-top: 10px;
    background-image: linear-gradient(gold, lime);

}

textarea {
    background-image: linear-gradient(45deg, gold 20%,  lime);
}

input {
    background-image: linear-gradient(45deg, gold 20%,  lime);
}

h3 {
    text-decoration: underline;
}
ul {
    display: inline-block;
px;
    margin-top: 15px;
    list-style-type: none;
    padding-bottom: 100px;
}