<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Create</title>
    {% load static %}
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <link rel="stylesheet" href="{% static 'css/style.css'%}">
</head>
<body>

    <h1>Add a New Show</h1>
    <a class="back" href="/shows">Go Back</a>

    {% if messages %}
    <ul class="messages">
        {%for message in messages%}
            <li {% if messages.tags %} class = "{{message.tags}}" {% endif %}>{{message}}</li>
        {% endfor %}
    </ul>
    {%endif%}

    <form action="/shows/create" method="POST">
        {%csrf_token%}
        
    <div class"form-group">
        <label for="title">Title</label>
        <input class="form-control" type="text" name="title">
    </div>

    <div class"form-group">
        <label for="network">Network</label>
        <input class="form-control" type="text" name="network">
    </div>

    <div class="form-group">
        <label for="rel_date">Release Date</label>
        <input class="form-control" type="date" name="rel_date">
    </div>

    <div class="form-group">
        <label for="desc">Description</label>
        <textarea class="form-control" name="show_desc" cols="30" rows="10"></textarea>
    </div>

        <button type="submit" class="btn btn-info">Create</button>
    </form>

    
    
</body>
</html>