<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
    <style>
        #container {
        padding: 0;
        margin: 0 auto;
        width: 970px;
        text-align: center;
        }

        .box {
            width: 150px;
            height: 150px;
            background-color: #9EC6F8;
            border: 3px solid black;
            display: inline-block;
            margin: 10px 15px;
        }

        h1 {
            margin-top: 50px;
        }

        .color {
            background-color: {{box_color}};
        }


    </style>
</head> 
<body>

<div id = "container"> 
    <h1>Welcome!</h1>
    {%for i in range(num_of_boxes):%}
        <div class = "box color"></div> 
    {%endfor%} 
    
    <!-- the div on line 40 has two classes for box and color -->
</div>
</body>
</html>