* {
    padding: 0;
    margin: 0 auto;
}

body {
    text-align: center;
}

#container {
    color: white;
    text-shadow: 2px 2px 2px black;
    background-color: palevioletred;
    width: 500px;
    padding: 100px;
    padding-top: 75px;
}

#container input {
    display: block;
}

#show_low {
    color: white;
    background-color: red;
    text-shadow: 1px 1px 1px black;
    width: 200px;
    height: 200px;
    border: 5px solid black;
    display: block;
}

#show_high {
    color: white;
    background-color: red;
    text-shadow: 1px 1px 1px black;
    width: 200px;
    height: 200px;
    border: 5px solid black;
    display: block;
}

#correct {
    color: white;
    background-color: limegreen;
    text-shadow: 1px 1px 1px black;
    width: 200px;
    height: 200px;
    border: 5px solid black;
    display: block;
}

.none {
    display: none;
}




